[gd_scene load_steps=11 format=3 uid="uid://bgqbq1tdk6rll"]

[ext_resource type="Script" uid="uid://bcrnaola47dkx" path="res://Scenes/objects/jar.gd" id="1_dn0cs"]
[ext_resource type="Texture2D" uid="uid://cnpjsnfjvqiww" path="res://Scenes/Character/Sprites/Jar_SpriteSheet.png" id="2_oncpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lej0j"]
atlas = ExtResource("2_oncpx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo074"]
atlas = ExtResource("2_oncpx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgls0"]
atlas = ExtResource("2_oncpx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqni"]
atlas = ExtResource("2_oncpx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cssv6"]
atlas = ExtResource("2_oncpx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3devm"]
atlas = ExtResource("2_oncpx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_by2sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lej0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgls0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cssv6")
}],
"loop": false,
"name": &"break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3devm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_61bmx"]

[node name="jar" type="StaticBody2D"]
script = ExtResource("1_dn0cs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_by2sl")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_61bmx")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
