[gd_scene load_steps=10 format=3 uid="uid://ke0uw5kblpx3"]

[ext_resource type="Script" uid="uid://bwybv1hqfn33b" path="res://Scenes/objects/Scripts/chest.gd" id="1_8spyi"]
[ext_resource type="Texture2D" uid="uid://dsrf2r1uyidbj" path="res://Scenes/Sprites/Chest_SpriteSheet.png" id="1_gdg1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8spyi"]
atlas = ExtResource("1_gdg1v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5cs"]
atlas = ExtResource("1_gdg1v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1yn"]
atlas = ExtResource("1_gdg1v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4sqf"]
atlas = ExtResource("1_gdg1v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1iba"]
atlas = ExtResource("1_gdg1v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf37u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spyi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4sqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1iba")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fje8"]
radius = 13.152946

[node name="chest" type="StaticBody2D"]
script = ExtResource("1_8spyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pf37u")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1fje8")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
